Observed Trend1:
Charter School has better overall passing rate, and average math and reading score compared to district school.

Observed Trend2:
The school performed best is Shelton High School(charter) whose math passing rate is 100% and reading passing rate is 100%
The school performed worst is Figueroa High School(district) whose math passing rate is 88.43% and reading passing rate is 100%

Observed Trend3:
Schools who spend more on their students on average dosen't mean their students have better reading and math score.

In [84]:
import pandas as pd

In [85]:
filename1 = 'data/schools_complete.csv'
schools1 = pd.read_csv(filename1)
schools = schools1.rename(index=str, columns={"name": "school"})
schools

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [86]:
filename2 = 'data/students_complete.csv'
students = pd.read_csv(filename2)
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [87]:
ap_df = pd.merge(schools, students, how='outer', on=['school'])
ap_df.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [88]:
# District Summary

# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [89]:
dist_df = ap_df.loc[ap_df['type'] == 'District']
dist_df.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [90]:
Total_Schools = schools.loc[schools['type'] == 'District'].count()['school']
Total_Students = dist_df.count()['name']
Total_Budget = schools.loc[schools['type'] == 'District'].sum()['budget']
Average_Math_Score = dist_df['math_score'].mean()
Average_Reading_Score = dist_df['reading_score'].mean()
dist_df[dist_df.reading_score >= 60].count()['reading_score']
dist_df.count()['reading_score']
dist_df[dist_df.math_score >= 60].count()['math_score']
dist_df.count()['math_score']
Passing_Reading = dist_df[dist_df.reading_score >= 60].count()['reading_score'] / dist_df.count()['reading_score']
Passing_Math = dist_df[dist_df.math_score >= 60].count()['math_score'] / dist_df.count()['math_score']
Overall_Passing_Rate = (Passing_Math + Passing_Reading) / 2

In [91]:
School_Passing_Reading = []
School_Passing_Math = []
school_list = schools['school'].tolist()
for x in school_list:
    df = ap_df.loc[ap_df['school'] == x]
    Passing_Reading_rate = df[df.reading_score >= 60].count()['reading_score'] / df.count()['reading_score']
    Passing_Math_rate = df[df.math_score >= 60].count()['math_score'] / df.count()['math_score']
    School_Passing_Reading.append(Passing_Reading_rate)
    School_Passing_Math.append(Passing_Math_rate)
School_Overall_Passing = [(x+y)/2 for x,y in zip(School_Passing_Reading, School_Passing_Math)]
# School_Overall_Passing

In [92]:
District_Summary = pd.DataFrame({'Total Schools': Total_Schools,
                                 'Total Students': Total_Students,
                                 'Total Budget': Total_Budget,
                                 'Average Math Score': Average_Math_Score,
                                 'Average Reading Score': Average_Reading_Score,
                                 '% Passing Math': Passing_Math,
                                 '% Passing Reading': Passing_Reading,
                                 'Overall Passing Rate': Overall_Passing_Rate}, index=[0])
District_Summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,0.89031,1.0,76.987026,80.962485,0.945155,17347923,7,26976

In [93]:
# School Summary

# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per School Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [94]:
df = ap_df.groupby('school').mean().sort_values(by=['School ID'])
df['type'] = schools['type'].tolist()
df['Per Student Budget'] = ap_df.groupby(['school']).mean()['budget']/ap_df.groupby(['school']).count()['budget']
df['Total Students'] = ap_df.groupby(['school']).count()['name']
df['% Passing Math'] = School_Passing_Math
df['% Passing Reading'] = School_Passing_Reading
df['% Overall Passing Rate'] = School_Overall_Passing
df = df.rename(index=str, columns={"reading_score": "Average Reading Score", 
                                   "math_score": "Average Math Score",
                                   "type": "School Type",
                                   "budget": "Total School Budget"})
school_summary = df[['School Type', 'Total Students', 'Total School Budget', 
                     'Per Student Budget', 'Average Math Score', 'Average Reading Score', 
                     '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.888584,1.0,0.944292
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.884368,1.0,0.942184
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1.000000,1.0,1.000000
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.890831,1.0,0.945415
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1.000000,1.0,1.000000
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,1.000000,1.0,1.000000
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1.000000,1.0,1.000000
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.895297,1.0,0.947649
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,1.000000,1.0,1.000000
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,1.000000,1.0,1.000000
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1.000000,1.0,1.000000
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.885471,1.0,0.942736
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.891829,1.0,0.945915
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.893027,1.0,0.946513
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1.000000,1.0,1.000000

In [95]:
# Top Performing Schools (By Passing Rate)

# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
# School Name
# School Type
# Total Students
# Total School Budget
# Per School Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [96]:
school_summary.nlargest(5, '% Overall Passing Rate')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1.0,1.0,1.0
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1.0,1.0,1.0
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,1.0,1.0,1.0
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1.0,1.0,1.0
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,1.0,1.0,1.0

In [97]:
# Bottom Performing Schools (By Passing Rate)
# Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. 
# Include all of the same metrics as above.

In [98]:
school_summary.nsmallest(5, '% Overall Passing Rate')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.884368,1.0,0.942184
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.885471,1.0,0.942736
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.888584,1.0,0.944292
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.890831,1.0,0.945415
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.891829,1.0,0.945915

In [99]:
# Math Scores by Grade

# Create a table that lists the average Math Score for students of 
# each grade level (9th, 10th, 11th, 12th) at each school.

In [100]:
#grade = [9th, 10th, 11th, 12th]
m_grade9th = []
m_grade10th = []
m_grade11th = []
m_grade12th = []
for x in school_list:
    df = ap_df[ap_df['school'] == x]
    ms= df[df['grade'] == '9th'].mean()['math_score']
    m_grade9th.append(ms)
    ms= df[df['grade'] == '10th'].mean()['math_score']
    m_grade10th.append(ms)
    ms= df[df['grade'] == '11th'].mean()['math_score']
    m_grade11th.append(ms)
    ms= df[df['grade'] == '12th'].mean()['math_score']
    m_grade12th.append(ms)

In [101]:
m_df = pd.DataFrame({'9th': m_grade9th,
                     '10th': m_grade10th,
                     '11th': m_grade11th,
                     '12th': m_grade12th}, index=school_list)
Math_Scores = m_df[['9th','10th','11th','12th']]
Math_Scores

                             9th       10th       11th       12th
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [102]:
# Reading Scores by Grade

# Create a table that lists the average Reading Score for students of 
# each grade level (9th, 10th, 11th, 12th) at each school.

In [120]:
r_grade9th = []
r_grade10th = []
r_grade11th = []
r_grade12th = []
school_list = schools['school'].tolist()
for x in school_list:
    df = ap_df[ap_df['school'] == x]
    rs9 = df[df['grade'] == '9th'].mean()['reading_score']
    r_grade9th.append(rs9)
    rs10 = df[df['grade'] == '10th'].mean()['reading_score']
    r_grade10th.append(rs10)
    rs11 = df[df['grade'] == '11th'].mean()['reading_score']
    r_grade11th.append(rs11)
    rs12 = df[df['grade'] == '12th'].mean()['reading_score']
    r_grade12th.append(rs12)

In [104]:
df = pd.DataFrame({'9th': r_grade9th,
                   '10th': r_grade10th,
                   '11th': r_grade11th,
                   '12th': r_grade12th}, index=school_list)
Reading_Scores = df[['9th','10th','11th','12th']]
Reading_Scores

                             9th       10th       11th       12th
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [105]:
# Scores by School Spending

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [106]:
schools['Per Student Budget']=school_summary['Per Student Budget'].tolist()
schools

,School ID,school,type,size,budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [107]:
total_ap_df = pd.merge(schools, students, how='outer', on=['school'])
total_ap_df.head()

,School ID,school,type,size,budget,Per Student Budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84

In [108]:
bins = [577, 598, 618, 638, 658]
group_names = ['(577,598]', '(598,618]', '(618,638]', '(638,658]']

In [109]:
Spending_Range = pd.cut(total_ap_df['Per Student Budget'], bins, labels=group_names)
total_ap_df['Spending Range(Per Student)'] = pd.cut(total_ap_df['Per Student Budget'], bins, labels=group_names)
#Spending_Range

In [110]:
SR_Passing_Reading = []
SR_Passing_Math = []
group_names = ['(577,598]', '(598,618]', '(618,638]', '(638,658]']
for x in group_names:
    df = total_ap_df.loc[total_ap_df['Spending Range(Per Student)'] == x]
    Passing_Reading_rate = df[df.reading_score >= 60].count()['reading_score'] / df.count()['reading_score']
    Passing_Math_rate = df[df.math_score >= 60].count()['math_score'] / df.count()['math_score']
    SR_Passing_Reading.append(Passing_Reading_rate)
    SR_Passing_Math.append(Passing_Math_rate)
SR_Overall_Passing = [(x+y)/2 for x,y in zip(SR_Passing_Reading, SR_Passing_Math)]

In [111]:
sr_df = total_ap_df.groupby('Spending Range(Per Student)').mean()
sr_df['% Passing Math'] = SR_Passing_Math
sr_df['% Passing Reading'] = SR_Passing_Reading
sr_df['% Overall Passing Rate'] = SR_Overall_Passing
sr_df = sr_df.rename(index=str, columns={"reading_score": "Average Reading Score", 
                                         "math_score": "Average Math Score"})
sr_summary = sr_df[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                 '% Passing Reading', '% Overall Passing Rate']]

sr_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range(Per Student),,,,,
"(577,598]",83.363065,83.964039,1.000000,1.0,1.000000
"(598,618]",83.529196,83.838414,1.000000,1.0,1.000000
"(618,638]",78.608710,81.657476,0.918944,1.0,0.959472
"(638,658]",77.002111,80.991112,0.890006,1.0,0.945003

In [112]:
# Scores by School Size

# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

In [113]:
sz_bins = [0, 1000, 2000, 5000]
sz_group_names = ['Small(<1000)', 'Medium(1000,2000)', 'Large(2000,5000)']

In [114]:
Size_Range = pd.cut(total_ap_df['size'], sz_bins, labels=sz_group_names)
total_ap_df['School Size'] = pd.cut(total_ap_df['size'], sz_bins, labels=sz_group_names)
#Size_Range

In [115]:
SZ_Passing_Reading = []
SZ_Passing_Math = []
SZ_group_names = ['Small(<1000)', 'Medium(1000,2000)', 'Large(2000,5000)']
for x in SZ_group_names:
    df = total_ap_df.loc[total_ap_df['School Size'] == x]
    Passing_Reading_rate = df[df.reading_score >= 60].count()['reading_score'] / df.count()['reading_score']
    Passing_Math_rate = df[df.math_score >= 60].count()['math_score'] / df.count()['math_score']
    SZ_Passing_Reading.append(Passing_Reading_rate)
    SZ_Passing_Math.append(Passing_Math_rate)
SZ_Overall_Passing = [(x+y)/2 for x,y in zip(SZ_Passing_Reading, SZ_Passing_Math)]

In [116]:
sz_df = total_ap_df.groupby('School Size').mean()
sz_df['% Passing Math'] = SZ_Passing_Math
sz_df['% Passing Reading'] = SZ_Passing_Reading
sz_df['% Overall Passing Rate'] = SZ_Overall_Passing
sz_df = sz_df.rename(index=str, columns={"reading_score": "Average Reading Score", 
                                         "math_score": "Average Math Score"})
sz_summary = sz_df[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                 '% Passing Reading', '% Overall Passing Rate']]

sz_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(<1000),83.828654,83.974082,1.000000,1.0,1.000000
"Medium(1000,2000)",83.372682,83.867989,1.000000,1.0,1.000000
"Large(2000,5000)",77.477597,81.198674,0.898869,1.0,0.949434

In [117]:
# Scores by School Type

# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [118]:
ST_Passing_Reading = []
ST_Passing_Math = []
ST_group_names = ['Charter', 'District']
for x in ST_group_names:
    df = total_ap_df.loc[total_ap_df['type'] == x]
    Passing_Reading_rate = df[df.reading_score >= 60].count()['reading_score'] / df.count()['reading_score']
    Passing_Math_rate = df[df.math_score >= 60].count()['math_score'] / df.count()['math_score']
    ST_Passing_Reading.append(Passing_Reading_rate)
    ST_Passing_Math.append(Passing_Math_rate)
ST_Overall_Passing = [(x+y)/2 for x,y in zip(ST_Passing_Reading, ST_Passing_Math)]

In [119]:
st_df = total_ap_df.groupby('type').mean()
st_df['% Passing Math'] = ST_Passing_Math
st_df['% Passing Reading'] = ST_Passing_Reading
st_df['% Overall Passing Rate'] = ST_Overall_Passing
st_df = st_df.rename(index=str, columns={"reading_score": "Average Reading Score", 
                                         "math_score": "Average Math Score"})
st_summary = st_df[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                 '% Passing Reading', '% Overall Passing Rate']]
st_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,1.00000,1.0,1.000000
District,76.987026,80.962485,0.89031,1.0,0.945155